{
    "version": 2,
    "builds": [
        {
            "src": "src/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
          "src": "/css/(.*)",
          "dest": "/src/public/css/"
        },
        {
          "src": "/(.+\\.(js|css|png|jpg))",
          "dest": "/src/public/"
        },
        {
          "src": "/(.*)",
          "dest": "/src/index.js"
        }
      ]
  }
  